server.port=1234
spring.application.name=blogger-box-backend

spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com:5432/trpgnmkl
spring.datasource.username=trpgnmkl
spring.datasource.password=B5tRlazcoh0L2hqoDn7GPAqB1ucbY8CA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate